.main_heading {
    text-align: center;
    color: black;
}

.heading {
    text-align: center;
}
/*NAVBAR CLASSES*/
.bulma_sucks {
    text-align: left;
    padding: 20px;
    background-color: dodgerblue;
    /* dodger blue best color oat*/
    /* fr fr*/
    position: sticky;
    overflow: hidden;
    top: 0;
}

.bulma_sucks a:hover{
    background-color: lightgray
}

.bulma_sucks a:active{
    background-color: dodgerblue;
}

/*end NAVBAR CLASSES*/
.main_page_tag{
    color: black;
    border: 2px solid;
    padding: 5px;
    background-color: white; /*easter egg*/
    border-radius: 5px;
}

.main_page_tag2{
    margin-left:10px;
}

a:link {
  color: dodgerblue;
}

input[type=text] {
  width: 10%;
  padding: 10px 12px;
  border: 1px solid #ccc;
}

.major {
    text-align: center;
}


input[type=submit] {
    width: 10%;
    margin-top: 6px;
    padding: 5px 50px;
    border: 1px solid #ccc;
    border: none;
    border-radius: 4px;
    background-color: dodgerblue;
    cursor: pointer;
}   

input[type=submit]:hover {
    background-color: lightblue;
}

input[type=submit]:active {
    background-color: skyblue;
}

.options{
    max-height: 75px;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
}

.section_one{
    border: dashed;
    padding: 10px;
    text-align: center;
}

.section_two{
    padding: 10px;
    border: dashed;
}

.section_three{
    background-color: dodgerblue;
    border: dashed;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e0eafc);
  color: #333;
}



/* note to other dev, made a sidebar (googled most of it) made these comments tho*/

/* original pos*/
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Hidden by default */
  width: 250px;
  height: 100%;
  background-color: dodgerblue;
  color: white;
  padding-top: 60px;
  transition: left 0.6s ease;
  z-index: 1000;
}

/* style the unorderedlist items in the sidebar */
.sidebar ul {
  list-style-type: none;
  padding: 0;
}

/* style the list items in the sidebar */
.sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* style the links in the sidebar */
.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

/* hamburger icon */
.sidebar-button {
  font-size: 26px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: dodgerblue;
  color: white;
  display: inline-block;
  z-index: 1100;
  position: sticky;
  top: 0;
}

/* Checkbox checked state (show sidebar) */
#sidebar-toggle:checked ~ .sidebar {
  left: 0;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to left, #f8f9fa, dodgerblue);
}

.login-form {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px; 
  height: 40px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #357ae8;
}

.no_results {
  width: 300px;
    height: 100px;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}