<!DOCTYPE html>
<html>
<!--
    <nav class="bulma_sucks">
            <a href="/" class="main_page_tag">Main Page</a>
            <a href="/table" class="main_page_tag main_page_tag2">All Majors</a>
    </nav>
-->

<input type="checkbox" id="sidebar-toggle" hidden>

<label for="sidebar-toggle" class="sidebar-button">&#9776;</label>

<nav class="sidebar">
  <ul>
    {% if username %}
    <li><a >Hi {{username}}!</a></li>
    {% endif %}
    <li><a href="/">Main Page</a></li>
    <li><a href="/table">All Majors</a></li>
    {% if username %}
    <li><a href="{{ url_for('logout') }}">Logout</a></li>
  {% else %}
    <li><a href="/login">Login</a></li>
    <li><a href="/signup">Sign Up</a></li>
  {% endif %}
  </ul>

</nav>


<head>
    <title>College Majors</title>
    <!-- <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2016/10/06/19/03/graduation-1719741_1280.png" type="image/x-icon"> !-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

</head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">


    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

<body>
    {% block content %}
    {% endblock content %}
</body>

</html>