{% extends "base.html" %}
{% block content %}
  <div class="login">
    <form action="/login" class="login-form" method="POST">
      <div>
        <label for="username">Username</label> <br>
        <input type="text" id="username" name="username" required>
      </div>
      <br>
      <div class="form-group">
        <label for="password">Password</label> 
        <input type="password" id="password" name="password" required>
      </div>
      {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
      <p><a href="/signup">Don't have an account? Sign up</a></p>

      <button type="submit">Login</button>
    </form>
  </div>
{% endblock %}