{% extends "base.html" %}
{%block content%}
  <div class="login">
    <form action="/signup" class="login-form" method="POST">
      <div>
        <label for="username">Username</label> <br>
        <input type="text" id="username" name="username" required>
      </div>
      <br>
      <div class="form-group">
        <label for="password">Password</label> 
        <input type="password" id="password" name="password" required>
      </div>
      
      <button type="submit">Sign Up!</button>
      <br>
    {% with messages=get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    {{message}}
    {% endfor %}
    {% endif %}
    {% endwith %} 

      <p><a href="/login">Already have an account? Log in</a> </p><p style="font-size: xx-small;"> P.S. You can still use the All Majors Feature without being logged in.</p>
    </form>
  </div>
{%endblock content%}